<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainViewModel"
            type="id.ac.ui.cs.mobileprogramming.yusuftriardho.twofastfingers.viewmodels.MainViewModel" />
        <variable
            name="mainInterface"
            type="id.ac.ui.cs.mobileprogramming.yusuftriardho.twofastfingers.interfaces.MainInterface" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/sideBarFragment"
            android:layout_width="185dp"
            android:layout_height="match_parent">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bodyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</layout>