<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainViewModel"
            type="id.ac.ui.cs.mobileprogramming.yusuftriardho.twofastfingers.viewmodels.MainViewModel" />
        <variable
            name="mainInterface"
            type="id.ac.ui.cs.mobileprogramming.yusuftriardho.twofastfingers.interfaces.MainInterface" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/navigateFragment"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#03A9F4">

            <Button
                android:id="@+id/sidebar_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> mainInterface.onClickSideBar()}"
                android:text="@={mainViewModel.sideBarText}" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sideBarFragment"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:visibility="gone"></FrameLayout>

        <FrameLayout
            android:id="@+id/bodyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>
</layout>
