<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="sideBarInterface"
            type="id.ac.ui.cs.mobileprogramming.yusuftriardho.twofastfingers.interfaces.fragments.SideBarInterface" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/grey_btn"
            android:id="@+id/about_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about_sidebar_btn"
            android:onClick="@{() -> sideBarInterface.onClickAbout()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_btn" />

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/orange_btn"
            android:textSize="12dp"
            android:id="@+id/leaderboard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leaderboard_sidebar_btn"
            android:onClick="@{() -> sideBarInterface.onClickLeaderboard()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
