<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/navigateFragment"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#03A9F4">

        <Button
            android:id="@+id/sidebar_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickSideBar"
            android:text="@string/sidebar_btn" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sideBarFragment"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>

    <FrameLayout
        android:id="@+id/bodyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
