<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainViewModel"
            type="id.ac.ui.cs.mobileprogramming.yusuftriardho.twofastfingers.viewmodels.MainViewModel" />
        <variable
            name="mainInterface"
            type="id.ac.ui.cs.mobileprogramming.yusuftriardho.twofastfingers.interfaces.MainInterface" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/PlayActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlayActivity" />
</layout>


